# Minecraft Version
mc_version=1.12.2
forge_version=14.23.1.2590
mappings=snapshot_20180116

# Mod Version
mod_version=5.3.10

# Dependencies
rf_mc_version=1.12
rf_version=2.0.1.+
cofh_core_version=4.3.10.+
tf_version=2.3.10.+

ccl_mc_version=1.12.2
ccl_version=3.1.5.+
jei_mc_version=1.12.2
jei_version=4.8.5.+
